#
# This is an example configuration file for use with the backup_phpapp.sh script
#

#############################
# Script internal variables #
#############################

# Name of the backup script
# This is used for logging purposes
NAME=backup_phpapp.sh

# Name of the archive
# This is used as a prefix for all files generated
ARCHIVE_NAME=test_app

##########################
# Mysql database options #
##########################

# Mysql database name
dbname="hello"                 
# MySQL Database user name
dbuser="hello";
# Database password
dbpass="hello";
# Algorithm with wich to compress the resulting dump.
# Acceptable values are ( none gzip bzip2 xz )
dbcompress="none"

##############################
# Backup directories options #
##############################

# The array of sourcedirectories to backup
declare -a sourcedirs=( )
# The directory into which the files will be written before uploading them to 
# the ftp server
backupdir=""

# Algorithm with which to compress the file archive
# Acceptable values are ( none gzip bzip2 xz )
filecompress="none"

###############
# FTP options #
###############

# Hostname or IP Address of the ftp server
ftphost="hello"
# User name with which to upload file
ftpusername="hello"
# Password for ftp user
ftppassword="hello"
# Password of the ftp user
ftpdir="hello"

####################
# checksum options #
####################

# algorithm to use for calculating the checksum of each file
# Acceptable values are ( md5 sha1 sha256 )
checksum_algorithm="md5"
